@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
    height: fit-content;
    margin: 0 auto;
    text-align: center;
  }
  .arrow {
    display: none;
  }
  section {
    margin: 0 5%;
  }
  .section_pic-container {
    width: 100%;
    max-width: 275px;
    height: auto;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: fit-content;
    padding: 2rem 1rem;
  }
  #profile {
    height: fit-content;
    margin-bottom: 2rem;
    text-align: center;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .section_pic-container {
    width: 100%;
    max-width: 250px;
    height: auto;
    margin: 0 auto 1rem;
  }
  .section-container {
    padding-top: 2rem;
    text-align: center;
  }
  .section_text_p1,
  .tittle, .title {
    z-index: 1;
    position: relative;
    font-size: 1.75rem;
  }
  .logo{
    font-size: 1.5rem;
  }
  .nav-links{
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section_text_p2{
    font-size: 1.25rem;
  }
  .text-container{
    text-align: justify;
  }
}
